CardAlignment/CardAlignment/Views/MainPage.xaml

<Page
    x:Class="CardAlignment.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convt="using:CardAlignment.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:CardAlignment.Core.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <convt:HomeCardHeightConverter x:Key="cardHeightConverter"/>
        <convt:HomeCardWidthConverter x:Key="cardWidthConverter"/>

        <DataTemplate x:Key="FirstLevelListViewItemTemplate" x:DataType="model:GridItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind name}" FontSize="28"/>

                <GridView
                    Grid.Row="1"
                    Height="{x:Bind type, Converter={StaticResource cardHeightConverter}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemsSource="{x:Bind product, Mode=OneWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource BorderlessGridViewItem}">
                            <Setter Property="Margin" Value="20"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProductItem">
                            <Grid x:Name="gridItem"
                                Width="{x:Bind is_movie, Converter={StaticResource cardWidthConverter}}"
                                Loaded="GridItem_Loaded">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Canvas x:Name="ShadowContainer"/>
                                <controls:ImageEx IsCacheEnabled="True" Source="{x:Bind cover_image_url}"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind series_name}"/>
                                <TextBlock x:Name="referTB" Grid.Row="2" Text="{x:Bind series_category_name}" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="bannerRow"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn" Content="Set a intial focus" PreviewKeyDown="Button_PreviewKeyDown"/>

            <ListView Grid.Row="1"
                      x:Name="list"
                      Margin="0"
                      SelectionMode="None"
                      AllowFocusOnInteraction="False"
                      ItemTemplate="{StaticResource FirstLevelListViewItemTemplate}"
                      PreviewKeyDown="ListView_PreviewKeyDown">
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
